var workers = []

// helper function for creating a message for identifying thread - maybe using threadID instead??
function createMessage(i) {
    let date_ob = new Date();
    let hour = date_ob.getHours();
    let minutes = date_ob.getMinutes();
    let seconds = date_ob.getSeconds();
    let message = "This file is generated by Thread [" + i + "] at " + + hour + ":" + minutes + ":" + seconds;
    return message;
}

function createConfigFile(i) {
    let output_filename = "Thread_" + i + ".txt";
    let message = createMessage(i)
    let config = {
        filepath: dataset.filename,
        columns_not_use: dataset.columns_not_use,
        target_name: dataset.target_name,
        train: 1 - i * 0.1, test: i * 0.1,
        output_filename: output_filename,
        message: message
    }
    return config;
}


// sleep function for debugging
async function sleep(milliseconds) {
    return new Promise(resolve => setTimeout(resolve, milliseconds))
}


// init all webworker objects and push them into an array
async function Spawn() {
    console.log(" ----------------------------------------------------Spawning Threads----------------------------------------------------------\n")
    for (let i = 0; i < number_workers; i++) {
        await sleep(500);
        console.log("Spawning Thread [", i, "]")
        const worker = new Worker(new URL("./writer.js", import.meta.url).href, {
            type: "module",
            deno: {
                namespace: true,
            },
        });
        workers.push(worker)
    }
}

// Call each webworker and assign task
async function Start() {
    console.log(" ")
    console.log(" ----------------------------------------------------Starting Threads----------------------------------------------------------\n")
    await sleep(20);

    for (let i = 0; i < number_workers; i++) {
        await sleep(10);
        console.log("Starting Thread [", i, "]")



        let config = createConfigFile(i)
        workers[i].postMessage(config);
        workers[i].onmessage = async function (e) {
            var [X_train, X_test, y_train, y_test] = e.data;
            X_train = JSON.parse(X_train);
            y_train = JSON.parse(y_train);
            result_from_workers.push([X_train, X_test, y_train, y_test])
            await sleep(10);
            console.log("Master thread received [", X_train.length, "] training data", "and [", y_train.length, "] testing data from thread [", i, "]");
            console.log("\n");
        }
        workers[i].postMessage("next instruction")
    }
}


async function Stats() {
    console.log(" ----------------------------------------------------Stats From Threads----------------------------------------------------------\n")
    await sleep(2000);
    console.log("Master Thread received Total of [", result_from_workers.length, "] set of data from all worker Threads\n")
}



// Kill all webworker objects and push them into an array
async function Kill() {
    console.log(" ----------------------------------------------------killing Threads----------------------------------------------------------\n")
    await sleep(2000);
    for (let i = 0; i < number_workers; i++) {
        console.log("Killing the threads [", i, "]")
        await sleep(500);
        workers[i].terminate();
    }
}


// Using a Pre-processed config file
var number_workers = 5;
var dataset_config = JSON.parse(await Deno.readTextFile("./Dataset_Config.JSON"));
var dataset = dataset_config.breast_cancer_dataset;
console.log("Dataset Config: \n", dataset);
var filepath = dataset.filename;
var columns_not_use = dataset.columns_not_use;
var target_name = dataset.target_name;
var result_from_workers = []
await sleep(1000);


// Commands
await Spawn();
await sleep(1000);
await Start();
await sleep(1000);
await Stats();
await sleep(1000);
await Kill();